# elibrary

./: .gitignore  README.md  bitbucket-pipelines.yml  elibrarydump.sql  pom.xml
books/: SCJP Sun Certified Programmer for Java 65de246c5-b700-495b-a436-eef2cd934c8f.fileDB
src/main/java/com/sirius/elibrary/: ElibraryApplication.java
src/main/java/com/sirius/elibrary/constants/: HttpHeaderConstants.java
src/main/java/com/sirius/elibrary/controller/: AuthController.java  BookController.java  BooksRestController.java  WebController.java
src/main/java/com/sirius/elibrary/dao/: AuthorityBean.java  AuthorityRepo.java  BookRepo.java  S3Config.java  UserBean.java  UserRepo.java
src/main/java/com/sirius/elibrary/model/: Authority.java  Book.java  BookModel.java  FileDB.java  MyUserDetails.java  ROLES.java  User.java
src/main/java/com/sirius/elibrary/properties/: ResponseProperties.java
src/main/java/com/sirius/elibrary/service/: AuthorityService.java  AuthorityServiceImpl.java  BookService.java  BookServiceImpl.java  FileBDServiceImpl.java  FileDBS3Service.java  FileDBS3ServiceImpl.java  FileDBService.java  FileDBServiceImpl.java  FileStreamService.java  MyUserDetailsService.java  SearchService.java  SearchServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/webapp/: addbook.html  bookview.html  index.html  login.html  register.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/scripts/: addbook.js  bookview.js  generateavatar.js  index.js
src/main/webapp/styles/: addbook.css  bookview.css  index.css  login.css
src/main/webapp/web/: viewer.css  viewer.html
src/test/java/com/sirius/elibrary/: ElibraryApplicationTests.java
