spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/elibrary
spring.datasource.username=root
spring.datasource.password=Yogesh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.servlet.multipart.max-file-size=20GB
spring.servlet.multipart.max-request-size=20GB
spring.mvc.view.suffix=.html
response.serverURL=http://localhost:8080
